{
  "private": true,
  "type": "module",
  "dependencies": {
    "@babel/preset-env": "7",
    "@babel/preset-react": "7",
    "autoprefixer": "10",
    "classnames": "2",
    "cogs": "4",
    "cogs-transformer-babel": "4",
    "cogs-transformer-concat-commonjs": "3",
    "cogs-transformer-csso": "2",
    "cogs-transformer-postcss": "1",
    "cogs-transformer-replace": "3",
    "cogs-transformer-terser": "1",
    "cogs-transformer-underscore-template": "2",
    "core-js": "3",
    "eslint-config-coderiety": "2",
    "feather-icons": "4",
    "livereload": "0.9",
    "pave": "0.10",
    "react": "^17.0.2",
    "react-router-dom": "5",
    "react-dom": "^17.0.2",
    "tailwindcss": "2",
    "watchy": "0.9"
  },
  "eslintConfig": {
    "root": true,
    "extends": "coderiety",
    "globals": {
      "global": "readonly",
      "window": "readonly"
    }
  }
}
